{
  "name": "synctroller-android",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "sync": "cap sync android",
    "build-apk": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
