{
  "name": "synctroller-android",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "sync": "cap sync android",
    "build-apk": "cd android && JAVA_HOME=/usr/lib/jvm/java-21-openjdk ./gradlew assembleDebug",
    "build-aab": "cd android && JAVA_HOME=/usr/lib/jvm/java-21-openjdk ./gradlew bundleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  }
}
